<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="31d1ca0f8bfe4841b3832932f3727849" Name="Diagram1">
        <EntityTypeShape EntityType="PatientSpectrumModel.Archetype_Master" Width="1.5" PointX="3" PointY="22.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PatientSpectrumModel.Area_Master" Width="1.5" PointX="3" PointY="26.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PatientSpectrumModel.Brand_Master" Width="1.5" PointX="5.25" PointY="31.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PatientSpectrumModel.Clinical_Intervention_Master" Width="1.5" PointX="21" PointY="22.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PatientSpectrumModel.Country_Master" Width="1.5" PointX="5.25" PointY="24.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PatientSpectrumModel.Favourite_Search" Width="1.5" PointX="10.5" PointY="31.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PatientSpectrumModel.Favourite_Search_Archetype" Width="1.5" PointX="15.75" PointY="32.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PatientSpectrumModel.Favourite_Search_Area" Width="1.5" PointX="12.75" PointY="28.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PatientSpectrumModel.Favourite_Search_Brand" Width="1.5" PointX="12.75" PointY="32.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PatientSpectrumModel.Favourite_Search_Country" Width="1.5" PointX="12.75" PointY="36.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PatientSpectrumModel.Image_Master" Width="1.5" PointX="8.25" PointY="47.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PatientSpectrumModel.Indication_Master" Width="1.5" PointX="8.25" PointY="32.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PatientSpectrumModel.Role_Master" Width="1.5" PointX="8.25" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PatientSpectrumModel.Stage_Master" Width="1.5" PointX="10.5" PointY="19.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PatientSpectrumModel.Status_Master" Width="1.5" PointX="5.25" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PatientSpectrumModel.SubTherapeutic_Area_Master" Width="1.5" PointX="3" PointY="32.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PatientSpectrumModel.Therapeutic_Area_Master" Width="1.5" PointX="0.75" PointY="32.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PatientSpectrumModel.Transaction_Location_Master" Width="1.5" PointX="15.75" PointY="28.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PatientSpectrumModel.Transaction_Master" Width="1.5" PointX="10.5" PointY="37.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PatientSpectrumModel.User_Country_Association" Width="1.5" PointX="13.5" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PatientSpectrumModel.User_Logon_Audit" Width="1.5" PointX="1.375" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PatientSpectrumModel.User_Logon_Audit_MS" Width="1.5" PointX="3.375" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PatientSpectrumModel.User_Roles" Width="1.5" PointX="10.5" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PatientSpectrumModel.User" Width="1.5" PointX="8.25" PointY="13.625" IsExpanded="true" />
        <AssociationConnector Association="PatientSpectrumModel.FK__Area_Mast__Arche__7D63964E" ManuallyRouted="false" />
        <AssociationConnector Association="PatientSpectrumModel.FK__Country_M__Arche__7E57BA87" ManuallyRouted="false" />
        <AssociationConnector Association="PatientSpectrumModel.FK__Favourite__Arche__0504B816" ManuallyRouted="false" />
        <AssociationConnector Association="PatientSpectrumModel.FK__Country_M__Area___573DED66" ManuallyRouted="false" />
        <AssociationConnector Association="PatientSpectrumModel.FK__Country_M__Area___5832119F" ManuallyRouted="false" />
        <AssociationConnector Association="PatientSpectrumModel.FK__Favourite__Area___5CF6C6BC" ManuallyRouted="false" />
        <AssociationConnector Association="PatientSpectrumModel.FK__Brand_Mas__Indic__536D5C82" ManuallyRouted="false" />
        <AssociationConnector Association="PatientSpectrumModel.FK__Brand_Mas__SubTh__546180BB" ManuallyRouted="false" />
        <AssociationConnector Association="PatientSpectrumModel.FK__Brand_Mas__Thera__5555A4F4" ManuallyRouted="false" />
        <AssociationConnector Association="PatientSpectrumModel.FK__Favourite__Brand__5FD33367" ManuallyRouted="false" />
        <AssociationConnector Association="PatientSpectrumModel.FK__Clinical___Image__5649C92D" ManuallyRouted="false" />
        <AssociationConnector Association="PatientSpectrumModel.FK__Favourite__Count__62AFA012" ManuallyRouted="false" />
        <AssociationConnector Association="PatientSpectrumModel.FK__User_Coun__Count__73DA2C14" ManuallyRouted="false" />
        <AssociationConnector Association="PatientSpectrumModel.FK__Favourite__Favou__05F8DC4F" ManuallyRouted="false" />
        <AssociationConnector Association="PatientSpectrumModel.FK__Favourite__Favou__5DEAEAF5" ManuallyRouted="false" />
        <AssociationConnector Association="PatientSpectrumModel.FK__Favourite__Favou__60C757A0" ManuallyRouted="false" />
        <AssociationConnector Association="PatientSpectrumModel.FK__Favourite__Favou__63A3C44B" ManuallyRouted="false" />
        <AssociationConnector Association="PatientSpectrumModel.FK__Favourite__Indic__592635D8" ManuallyRouted="false" />
        <AssociationConnector Association="PatientSpectrumModel.FK__Favourite__SubTh__5A1A5A11" ManuallyRouted="false" />
        <AssociationConnector Association="PatientSpectrumModel.FK__Favourite__Thera__5B0E7E4A" ManuallyRouted="false" />
        <AssociationConnector Association="PatientSpectrumModel.FK__Favourite__User___5C02A283" ManuallyRouted="false" />
        <AssociationConnector Association="PatientSpectrumModel.FK__Favourite__User___06ED0088" ManuallyRouted="false" />
        <AssociationConnector Association="PatientSpectrumModel.FK__Favourite__User___5EDF0F2E" ManuallyRouted="false" />
        <AssociationConnector Association="PatientSpectrumModel.FK__Favourite__User___61BB7BD9" ManuallyRouted="false" />
        <AssociationConnector Association="PatientSpectrumModel.FK__Favourite__User___6497E884" ManuallyRouted="false" />
        <AssociationConnector Association="PatientSpectrumModel.FK__Transacti__Image__71F1E3A2" ManuallyRouted="false" />
        <AssociationConnector Association="PatientSpectrumModel.FK__Transacti__Image__72E607DB" ManuallyRouted="false" />
        <AssociationConnector Association="PatientSpectrumModel.FK__Indicatio__SubTh__658C0CBD" ManuallyRouted="false" />
        <AssociationConnector Association="PatientSpectrumModel.FK__Indicatio__Thera__668030F6" ManuallyRouted="false" />
        <AssociationConnector Association="PatientSpectrumModel.FK__User_Role__Role___75C27486" ManuallyRouted="false" />
        <AssociationConnector Association="PatientSpectrumModel.FK__SubTherap__Thera__70FDBF69" ManuallyRouted="false" />
        <AssociationConnector Association="PatientSpectrumModel.FK__User_Coun__User___74CE504D" ManuallyRouted="false" />
        <AssociationConnector Association="PatientSpectrumModel.FK__User_Role__User___76B698BF" ManuallyRouted="false" />
        <EntityTypeShape EntityType="PatientSpectrumModel.SubClinical_Intervention_Master" Width="1.5" PointX="23.25" PointY="25.25" />
        <AssociationConnector Association="PatientSpectrumModel.FK__SubClinic__Image__2D12A970" />
        <AssociationConnector Association="PatientSpectrumModel.FK__Transacti__Indic__6FD49106" />
        <EntityTypeShape EntityType="PatientSpectrumModel.Journey_Pdf" Width="1.5" PointX="10.5" PointY="27.5" />
        <AssociationConnector Association="PatientSpectrumModel.fk_Brand" />
        <AssociationConnector Association="PatientSpectrumModel.fk_Country" />
        <EntityTypeShape EntityType="PatientSpectrumModel.Year_Master" Width="1.5" PointX="8.25" PointY="19.75" />
        <AssociationConnector Association="PatientSpectrumModel.fk_Year" />
        <EntityTypeShape EntityType="PatientSpectrumModel.Journey_Pdf_TempData" Width="1.5" PointX="5.375" PointY="9.625" />
        <EntityTypeShape EntityType="PatientSpectrumModel.Patient_Journey" Width="1.5" PointX="7.5" PointY="37.25" />
        <EntityTypeShape EntityType="PatientSpectrumModel.Patient_Journey_Stages" Width="1.5" PointX="12.75" PointY="40.875" />
        <EntityTypeShape EntityType="PatientSpectrumModel.Patient_Journey_Stages_Temp" Width="1.5" PointX="12.75" PointY="22.75" />
        <EntityTypeShape EntityType="PatientSpectrumModel.Patient_Journey_Strategic_Moment" Width="1.5" PointX="22.5" PointY="33.625" />
        <EntityTypeShape EntityType="PatientSpectrumModel.Patient_Journey_Strategic_Moment_Temp" Width="1.5" PointX="20.25" PointY="27" />
        <EntityTypeShape EntityType="PatientSpectrumModel.Patient_Journey_Temp" Width="1.5" PointX="7.5" PointY="25" />
        <EntityTypeShape EntityType="PatientSpectrumModel.Patient_Journey_Trans_Clin_Interventions" Width="1.5" PointX="23.25" PointY="21.25" />
        <EntityTypeShape EntityType="PatientSpectrumModel.Patient_Journey_Trans_Clin_Interventions_Temp" Width="1.5" PointX="23.25" PointY="29.125" />
        <EntityTypeShape EntityType="PatientSpectrumModel.Patient_Journey_Trans_SubClin_Interventions" Width="1.5" PointX="25.5" PointY="23.25" />
        <EntityTypeShape EntityType="PatientSpectrumModel.Patient_Journey_Trans_SubClin_Interventions_Temp" Width="1.5" PointX="25.5" PointY="29.25" />
        <EntityTypeShape EntityType="PatientSpectrumModel.Patient_Journey_Transactions" Width="1.5" PointX="15.75" PointY="37.125" />
        <EntityTypeShape EntityType="PatientSpectrumModel.Patient_Journey_Transactions_AssociatedCosts" Width="1.5" PointX="18" PointY="37.75" />
        <EntityTypeShape EntityType="PatientSpectrumModel.Patient_Journey_Transactions_AssociatedCosts_Temp" Width="1.5" PointX="20.25" PointY="32.5" />
        <EntityTypeShape EntityType="PatientSpectrumModel.Patient_Journey_Transactions_DesiredOutcomes" Width="1.5" PointX="18" PointY="41.375" />
        <EntityTypeShape EntityType="PatientSpectrumModel.Patient_Journey_Transactions_DesiredOutcomes_Temp" Width="1.5" PointX="20.25" PointY="36.125" />
        <EntityTypeShape EntityType="PatientSpectrumModel.Patient_Journey_Transactions_Temp" Width="1.5" PointX="18" PointY="27.625" />
        <EntityTypeShape EntityType="PatientSpectrumModel.Patient_Journey_VersionDetails" Width="1.5" PointX="9.75" PointY="43.625" />
        <AssociationConnector Association="PatientSpectrumModel.FK__Patient_J__Brand__53385258" />
        <AssociationConnector Association="PatientSpectrumModel.FK__Patient_J__Brand__6774552F" />
        <AssociationConnector Association="PatientSpectrumModel.FK__Patient_J__Clini__247D636F" />
        <AssociationConnector Association="PatientSpectrumModel.FK__Patient_J__Clini__618671AF" />
        <AssociationConnector Association="PatientSpectrumModel.FK__Patient_J__Count__542C7691" />
        <AssociationConnector Association="PatientSpectrumModel.FK__Patient_J__Count__68687968" />
        <AssociationConnector Association="PatientSpectrumModel.FK__Patient_J__Patie__257187A8" />
        <AssociationConnector Association="PatientSpectrumModel.FK__Patient_J__Patie__52442E1F" />
        <AssociationConnector Association="PatientSpectrumModel.FK__Patient_J__Patie__6A50C1DA" />
        <AssociationConnector Association="PatientSpectrumModel.FK__Patient_J__Patie__70099B30" />
        <AssociationConnector Association="PatientSpectrumModel.FK__Patient_J__Statu__695C9DA1" />
        <AssociationConnector Association="PatientSpectrumModel.FK__Patient_J__Patie__0BB1B5A5" />
        <AssociationConnector Association="PatientSpectrumModel.FK__Patient_J__Patie__0CA5D9DE" />
        <AssociationConnector Association="PatientSpectrumModel.FK__Patient_J__Stage__6B44E613" />
        <AssociationConnector Association="PatientSpectrumModel.FK__Patient_J__Patie__04CFADEC" />
        <AssociationConnector Association="PatientSpectrumModel.FK__Patient_J__Patie__05C3D225" />
        <AssociationConnector Association="PatientSpectrumModel.FK__Patient_J__Patie__57FD0775" />
        <AssociationConnector Association="PatientSpectrumModel.FK__Patient_J__Patie__5CC1BC92" />
        <AssociationConnector Association="PatientSpectrumModel.FK__Patient_J__Stage__58F12BAE" />
        <AssociationConnector Association="PatientSpectrumModel.FK__Patient_J__Patie__09946309" />
        <AssociationConnector Association="PatientSpectrumModel.FK__Patient_J__Patie__0D99FE17" />
        <AssociationConnector Association="PatientSpectrumModel.FK__Patient_J__Patie__0E8E2250" />
        <AssociationConnector Association="PatientSpectrumModel.FK__Patient_J__Patie__06B7F65E" />
        <AssociationConnector Association="PatientSpectrumModel.FK__Patient_J__Patie__07AC1A97" />
        <AssociationConnector Association="PatientSpectrumModel.FK__Patient_J__Patie__08A03ED0" />
        <AssociationConnector Association="PatientSpectrumModel.FK__Patient_J__Patie__5BCD9859" />
        <AssociationConnector Association="PatientSpectrumModel.FK__Patient_J__Statu__55209ACA" />
        <AssociationConnector Association="PatientSpectrumModel.FK__Patient_J__Patie__379037E3" />
        <AssociationConnector Association="PatientSpectrumModel.FK__Patient_J__Patie__627A95E8" />
        <AssociationConnector Association="PatientSpectrumModel.FK__Patient_J__Patie__65570293" />
        <AssociationConnector Association="PatientSpectrumModel.FK__Patient_J__SubCl__38845C1C" />
        <AssociationConnector Association="PatientSpectrumModel.FK__Patient_J__SubCl__664B26CC" />
        <AssociationConnector Association="PatientSpectrumModel.FK__Patient_J__Patie__6E2152BE" />
        <AssociationConnector Association="PatientSpectrumModel.FK__Patient_J__Patie__6F1576F7" />
        <AssociationConnector Association="PatientSpectrumModel.FK__Patient_J__Trans__6C390A4C" />
        <AssociationConnector Association="PatientSpectrumModel.FK__Patient_J__Trans__6D2D2E85" />
        <AssociationConnector Association="PatientSpectrumModel.FK__Patient_J__Patie__69279377" />
        <AssociationConnector Association="PatientSpectrumModel.FK__Patient_J__Patie__6C040022" />
        <AssociationConnector Association="PatientSpectrumModel.FK__Patient_J__Trans__5DB5E0CB" />
        <AssociationConnector Association="PatientSpectrumModel.FK__Patient_J__Trans__5EAA0504" />
        <EntityTypeShape EntityType="PatientSpectrumModel.Patient_Journey_VersionDetails_Temp" Width="1.5" PointX="9.75" PointY="23.5" />
        <AssociationConnector Association="PatientSpectrumModel.FK__Patient_J__Patie__58F12BAE" />
        <EntityTypeShape EntityType="PatientSpectrumModel.Patient_Journey_HCP_Insights" Width="1.5" PointX="12.625" PointY="29" />
        <EntityTypeShape EntityType="PatientSpectrumModel.Patient_Journey_HCP_Insights_Temp" Width="1.5" PointX="15.375" PointY="8.875" />
        <EntityTypeShape EntityType="PatientSpectrumModel.Patient_Journey_Patient_Insights" Width="1.5" PointX="12.625" PointY="24" />
        <EntityTypeShape EntityType="PatientSpectrumModel.Patient_Journey_Patient_Insights_Temp" Width="1.5" PointX="15.375" PointY="12.875" />
        <EntityTypeShape EntityType="PatientSpectrumModel.Patient_Journey_Payor_Insights" Width="1.5" PointX="10.625" PointY="19" />
        <EntityTypeShape EntityType="PatientSpectrumModel.Patient_Journey_Payor_Insights_Temp" Width="1.5" PointX="15.375" PointY="4.875" />
        <AssociationConnector Association="PatientSpectrumModel.FK__Patient_J__Patie__04CFADEC1" />
        <AssociationConnector Association="PatientSpectrumModel.FK__Patient_J__Patie__0C70CFB4" />
        <AssociationConnector Association="PatientSpectrumModel.FK__Patient_J__Patie__1ABEEF0B" />
        <AssociationConnector Association="PatientSpectrumModel.FK__Patient_J__Patie__0D64F3ED" />
        <AssociationConnector Association="PatientSpectrumModel.FK__Patient_J__Patie__10416098" />
        <AssociationConnector Association="PatientSpectrumModel.FK__Patient_J__Patie__113584D1" />
        <AssociationConnector Association="PatientSpectrumModel.FK__Patient_J__Patie__05C3D2251" />
        <AssociationConnector Association="PatientSpectrumModel.FK__Patient_J__Patie__08A03ED01" />
        <AssociationConnector Association="PatientSpectrumModel.FK__Patient_J__Patie__099463091" />
        <AssociationConnector Association="PatientSpectrumModel.FK__Patient_J__Patie__1BB31344" />
        <AssociationConnector Association="PatientSpectrumModel.FK__Patient_J__Patie__16EE5E27" />
        <AssociationConnector Association="PatientSpectrumModel.FK__Patient_J__Patie__17E28260" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>